set -g mouse on
//bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0
set-window-option -g mode-keys vi

set -g default-terminal "xterm"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key a set-window-option synchronize-panes


bind-key & kill-window
bind-key x kill-pane


# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
